@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap');

body,html{
 margin: 0;
 padding: 0;
 width: 100%;
 overflow-x: hidden;
 font-family: 'Montserrat', sans-serif;
}
header{
    width: 100%;
    height: 100vh;
 position: relative;   
 background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}
.menu{
    padding: 20px;
    position: fixed;
    width: auto;
    height: 100vh;
    
}
.logo{
    padding-left:0.8em;
    font-size: 3em;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    padding-top: 1em;
    padding-bottom: 1em;
}
.menu ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2em;
    color: rgba(0,0,0,0.5);
    transition: all 0.5s ease-in-out;
}

.current{
    text-decoration: line-through !important;
    text-decoration-color: #FD7272!important;
}



.menu ul li a:hover{
    text-decoration: line-through !important;
    text-decoration-color: #FD7272!important;
    
}

button {
    border: none;
    outline: none;
    background: transparent;
    padding: 20px;
   margin-left: 2em;
}
button a{
    font-size: 20px;
    color: #fff;
background-color: #ee5d5d;
padding:15px 50px;
border-radius: 30px;
text-decoration: none;
transition:all 0.5s ease-in-out;
}

button a:hover{
    background-color: #db3535;
}

.content{
    position: absolute;
    left: 20%;
    width: 100%;
}

.hero-content{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

.main-heading{
    padding: 5rem;
    width: 80%;
    font-size: 4em;
    font-weight: 700;
}
.hero-content p{
    width:30%;
    padding-right: 10rem;
    padding-top: 6rem;
    line-height: 1.8;
}

.underline{
    position: absolute;
    width: 5%;
    height: 0.4rem;
    background-color: #ee5d5d;
    top:calc(65% + 50px);
    right:calc(41% + 15px);
}
.glider div{
  padding: 30px;
}

.card{
    width: 100%;
    height: 100%;
    margin: 20px;
    background-color: rgb(255, 255, 255) !important;
    border-radius: 20px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.14), 0 15px 12px rgba(0,0,0,0.13);
}


.card img{
    width: 180px;
    height:180px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}

.card a{
    text-decoration: none;
    color: #333;
}
.card h3{
    text-align: center;
}

.glider-contain{
    position: absolute;
    bottom: 10%;
    left: 20%;
}

/* .menu-icon{
  padding-top: 1.8em;
  padding-left: 2rem;   
 z-index: 100;
 display: none;
} */

.moblie-memu{
    display: flex;
    justify-content: space-evenly;
    display: none;
}

.footer{
    display: none;
}
@media only screen and (max-width:2860px) and (min-width:1900px){

    .menu ul li{
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .main-heading{
        padding-top: 2rem;
        font-size: 6em;
    
    }

    .hero-content p{
        font-size: 20px;
        width:30%;
        padding-right: 5rem;
        padding-top: 6rem;
        line-height: 1.8;
    }

    .underline{
        position: absolute;
        width: 5%;
        height: 0.4rem;
        background-color: #ee5d5d;
        top:calc(45% + 150px);
        right:calc(41% - 65px);
    }

    .card img{
        width: 260px;
        height:260px;
        
    }
    .card h3{
        font-size: 30px;
    }
}
@media only screen and (max-width:1440px){
    .underline{
        top:calc(45% + 150px);
        right:calc(48% - 15px);
    }

}


@media only screen and (max-width:1437px){

    .main-heading{
        padding-top: 2rem;
        font-size: 3em;
    
    }

    
    .hero-content p{
        font-size: 13px;
        width:30%;
        padding-right: 4rem;
        padding-top: 3.5rem;
        line-height: 1.8;
    }

    .card img{
        width: 140px;
        height:140px;
        
    }

    .underline{
        top:calc(36% + 150px);
        right:calc(38% - 15px);
    }

     .card h3{
        font-size: 16px;
    }
}

@media only screen and (max-width:1380px){
    .hero-content p{
        font-size: 12px;
        width:30%;
        padding-right: 4rem;
        padding-top: 3.5rem;
        line-height: 1.8;
    }
 .underline{
        top:calc(20% + 150px);
        right:calc(38% - 15px);
    }
    .underline{
        top:calc(25% + 150px);
        right:calc(38% - 10px);
    }
}


@media only screen and (max-width:1080px){
    .menu-icon{
        display: block;
    }

    .logo{
        display: none;
    }

.moblie-memu{
    display: flex;
}
.menu{
    padding: 50px;
    position: fixed;
    width: 60%;
    height: 100vh;
    z-index: 10;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    left: -100%;
    transition:  0.5s ease-in-out;
}

 .active{
    left: 0%;
}

.content{
    position: absolute;
    left: 0%;
    width: 100%;
}
.main-heading{
    padding-left: 20%;
    width: 100%;
    font-size: 1.5em;
}
.hero-content p{
 display: none;
}
.underline{
    display:none;
}

.glider-contain{
    position: absolute;
    left: -5%;
    top:25%;
}
.footer{
 display: block;
 position: absolute;
 bottom: 10%;
 padding: 20px;
 line-height: 1.6;
}
.underline2{
        position: absolute;
        width: 15%;
        height: 0.4rem;
        background-color: #ee5d5d;
        
}

}

@media only screen and (max-width:460px){
    .main-heading{
        padding-left: 5%;
        width: 100%;
        font-size: 1.4em;
    }
    .footer{
        display: block;
        position: absolute;
        bottom: 5%;
        padding: 20px;
        line-height: 1.6;
       }
}